// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}
    
     "MyAbility_1"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "ursa_earthshock"
        "FightRecapLevel"               "1"
         
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"
 
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "6.0 6.0 6.0 6.0"
        "AbilityDuration"               "4.0 4.0 4.0 4.0"
 
        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "90 140 190 240"
 
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75 75 75 75"
 
        "OnSpellStart"
        {
            "Damage"  //伤害
            {
                "Target"        
                {
                    "Radius"        "%shock_radius"
                    "Center"        "CASTER"
                    "Types"         "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                    "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Flags"         "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
                }   
                "Type"               "DAMAGE_TYPE_MAGICAL"
                "Damage"             "%AbilityDamage"
            }
 
            "ApplyModifier"  //给予敌人负面BUFF
            {
                "Target"        
                {
                    "Radius"        "%shock_radius"
                    "Center"        "CASTER"
                    "Types"         "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                    "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Flags"         "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
                }   
                "ModifierName"      "modifier_ursa_earthshock_2"
            }
 
            "AttachEffect"  //创建特效
            {
                "EffectName"        "particles\units\heroes\hero_ursa\ursa_earthshock.vpcf"
                "EffectAttachType"  "follow_origin"
                "Target"            "CASTER"
            }       
 
            "FireSound"  //播放声音
            {
                "EffectName"        "Hero_Ursa.Earthshock"
                "Target"            "CASTER"
            }   
        }   
 
        "Modifiers"
        {
            "modifier_ursa_earthshock_2"
            {
                "IsDebuff"          "1"
                "Duration"          "%AbilityDuration"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%movement_slow"  //移动速度按百分比降低
                }
 
                "OnCreated"  //响应modifier创建
                {
                    "AttachEffect"  //绑定特效
                    {
                        "EffectName"        "particles\units\heroes\hero_ursa\ursa_earthshock_modifier.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                    }
                }   
            }

        }
         
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "shock_radius"              "385"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "movement_slow"             "-25 -35 -45 -55"
            }
        }
    }


	"yu_jian_fei_xing"
    {   
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "yujianfeixing"
        "RequiredLevel"                 "-5"
        "LevelsBetweenUpgrades"         "10"
        "MaxLevel"                      "4"  
        "AbilityChannelTime"            "1"

        "precache"
        {
            "particle"  "particles/feijian/veno_toxicant_tail.vpcf"
            "particle"  "particles/econ/items/antimage/antimage_weapon_basher_ti5/leshrac_wall_burn.vpcf"
            "particle"  "particles/items_fx/leshrac_wall_beam.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
        }

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.4"
        "AbilityCastRange"              "1000"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
               
        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/laolu"
                "Function"      "yujian"
               
            }
            "ApplyModifier"
            {
                "ModifierName"  "modifier_chanrao"
                "Target"        "CASTER"
            }

        }

        "Modifiers"
        {   
            "modifier_chanrao"
            {  
                 "duration" "1"
                
                "IsHidden"            "1"
                "IsDebuff"            "1"
            
                "States"
                {
                   "MODIFIER_STATE_ROOTED"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_COMMAND_RESTRICTED"         "MODIFIER_STATE_VALUE_ENABLED"
                   
                }
               
            
                
            }

            "modifier_feixing"
            {

                "States"
                {
                   "MODIFIER_STATE_ROOTED"         "MODIFIER_STATE_VALUE_ENABLED"
                   "MODIFIER_STATE_SILENCED"         "MODIFIER_STATE_VALUE_ENABLED"
                   "MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                   "MODIFIER_STATE_DISARMED"      "MODIFIER_STATE_VALUE_ENABLED"
                }
                
                "ThinkInterval" "0.1"
                "OnIntervalThink"
                {

                     "RunScript"
                    {
                        "ScriptFile"    "abilities/laolu"
                        "Function"        "feixing"
                        "Target"           "CASTER"
                    }
                }

                

            }

            "modifier_feixing_dongzuo"
            {
                                
                "ThinkInterval" "2"
                "OnIntervalThink"
                {

                     "RunScript"
                    {
                        "ScriptFile"    "abilities/laolu"
                        "Function"        "feixingdongzuo"
                        "Target"           "CASTER"
                    }
                }

                

            }
            
        }
    }

    "sword_dummy_unit"
    {
        "BaseClass"                     "ability_datadriven"
         "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "rubick_empty1"
        "precache"
        {
            "particle"  "particles/econ/items/venomancer/toxicant/veno_toxicant_tail.vpcf"
            
        }

        "Modifiers"
        {
            "dummy_unit"
            {
                "Passive"                         "1"
                "IsHidden"                        "1"    
                "States"
                {
                   //"MODIFIER_STATE_UNSELECTABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                   //"MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"        "MODIFIER_STATE_VALUE_ENABLED"
                   //"MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
                }
                "OnCreated"
                {
                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_bloodseeker_thirst"
                        "Target"        "CASTER"
                    }
                    

                }
            }
        }
    }
 

    "sword_remove"
    {
            "BaseClass"                     "ability_datadriven"
            "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
            "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
            "AbilityTextureName"            "yujianfeixing"
            "FightRecapLevel"               "1"
             
            // Casting
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCastRange"              "1000"
            "AbilityCastPoint"              "0"
     
            // Time     
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCooldown"               "0"
            "AbilityDuration"               "0"
     
            // Damage.
            //-------------------------------------------------------------------------------------------------------------
            "AbilityDamage"                 "0"
     
            // Cost
            //-------------------------------------------------------------------------------------------------------------
            "AbilityManaCost"               "0"
     
            "OnSpellStart"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/laolu.lua"
                    "Function"      "swordremove"
                }

            }   
     
    }

}
