"npc_dota_hero_juggernaut" //Kurosaki Ichigo
	{
		"Model"		"models/heroes/juggernaut/juggernaut.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_juggernaut"
		"SoundSet"		"Hero_Juggernaut"
		"PickSound"		"juggernaut_jug_spawn_03"
		"BanSound"		"juggernaut_jug_anger_04"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Pusher,Escape"
		"Rolelevels"	"2,1,1"
		"Team"		"Good"
		"HeroID"		"8"
		"BotImplemented"		"1"
		"Press"		"1"
		"ModelScale"		"0.850000"
		"LoadoutScale"		"1"
		"HeroGlowColor"		"222 120 36"
		"CMEnabled"		"1"
		"url"		"Juggernaut"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		"Hero_Juggernaut.Pick"
		"Ability1"		"juggernaut_blade_fury"
		"Ability2"		"juggernaut_healing_ward"
		"Ability3"		"juggernaut_blade_dance"
		"Ability4"		"juggernaut_omni_slash"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"28"
		"AttackRate"		"1.400000"
		"AttackAnimationPoint"		"0.330000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"128"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"26"
		"AttributeAgilityGain"		"2.400000"
		"StatusHealthRegen"		"0.750000"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.600000"
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"170"
		"precache"
		{
			"model"		"models/heroes/juggernaut/jugg_healing_ward.vmdl"
		}
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_juggernaut/juggernaut_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"400"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"200"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1300"
				"MaxPolygonsLOD1"		"800"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"1000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ability2"
				"SlotText"		"#LoadoutSlot_Juggernaut_HealingWard"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_juggernaut_healing_ward"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
		}
		"particle_folder"		"particles/units/heroes/hero_juggernaut"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_juggernaut.vsndevts"
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_quelling_blade"		"ITEM_CORE"
				"item_boots"		"ITEM_CORE"
				"item_ring_of_health"		"ITEM_CORE"
				"item_lifesteal"		"ITEM_CORE"
				"item_gloves"		"ITEM_CORE"
				"item_boots_of_elves"		"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"
				"item_claymore"		"ITEM_CORE"
				"item_broadsword"		"ITEM_CORE"
				"item_void_stone"		"ITEM_CORE"
				"item_bfury"		"ITEM_DERIVED"
				"item_helm_of_iron_will"		"ITEM_CORE"
				"item_helm_of_the_dominator"		"ITEM_DERIVED"
				"item_reaver"		"ITEM_EXTENSION"
				"item_recipe_satanic"		"ITEM_EXTENSION"
				"item_satanic"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_recipe_black_king_bar"		"ITEM_EXTENSION"
				"item_black_king_bar"		"ITEM_DERIVED"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_eagle"		"ITEM_LUXURY"
				"item_talisman_of_evasion"		"ITEM_LUXURY"
				"item_butterfly"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"juggernaut_blade_fury"
				"2"		"attribute_bonus"
				"3"		"juggernaut_blade_fury"
				"4"		"attribute_bonus"
				"5"		"juggernaut_blade_fury"
				"6"		"juggernaut_omni_slash"
				"7"		"juggernaut_blade_fury"
				"8"		"attribute_bonus"
				"9"		"attribute_bonus"
				"10"		"juggernaut_blade_dance"
				"11"		"juggernaut_omni_slash"
				"12"		"juggernaut_blade_dance"
				"13"		"juggernaut_blade_dance"
				"14"		"juggernaut_blade_dance"
				"15"		"juggernaut_healing_ward"
				"16"		"juggernaut_omni_slash"
				"17"		"juggernaut_healing_ward"
				"18"		"juggernaut_healing_ward"
				"19"		"juggernaut_healing_ward"
				"20"		"attribute_bonus"
				"21"		"attribute_bonus"
				"22"		"attribute_bonus"
				"23"		"attribute_bonus"
				"24"		"attribute_bonus"
				"25"		"attribute_bonus"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
		}
	}