"Spawner"
{
	"Attacking"
	{
		"Wave1"
		{
			"Unit"					"creature_01"
			"Times"					"20"
			"Count"					"1"
			"BreakTime"				"60"
		}
		"Wave2"
		{
			"Unit"					"creature_02"
			"Times"					"20"
			"Count"					"1"
			"BreakTime"				"60"
		}
		
		
	}
	"Dungeon"
	{
		
		"FB1"
		{

			"place_01"		"-9599,-12910,606,15,fb_01_01"
			"place_02"		"-9565,-11397,862,15,fb_01_01"
			"place_03"		"-10155,-11107,862,15,fb_01_01"
			"place_04"		"-10407,-11273,862,15,fb_01_01"
			"place_05"		"-10968,-11145,862,15,fb_01_01"
			"place_06"		"-10989,-10777,862,15,fb_01_01"
			"place_07"		"-11053,-10250,862,15,fb_01_01"
			"place_08"		"-10193,-10297,862,15,fb_01_01"
			"place_09"		"-8635,-13685,350,15,fb_01_01"
			"place_10"		"-8243,-12621,350,15,fb_01_01"
			"place_11"		"-8255,-13602,350,15,fb_01_01"
			"place_12"		"-8681,-13114,350,15,fb_01_01"
			"place_13"		"-10745.7,-9558.64,862,65,fb_01_BOSS_01"
			
		}
		"FB2"
		{

			"place_01"		"-12986.9,-3714.3,222,15,fb_02_01"
			"place_02"		"-12883.3,-2960.08,222,15,fb_02_01"
			"place_03"		"-13036.3,-2055.51,222,15,fb_02_01"
			"place_04"		"-13760.2,-2042.94,222,15,fb_02_01"
			"place_05"		"-14824.3,-1806.16,222,15,fb_02_01"
			"place_06"		"-14854.2,-2746.56,222,15,fb_02_01"
			"place_07"		"-14833.9,-3509.74,222,15,fb_02_01"
			"place_08"		"-14163.4,-4277.68,222,65,fb_02_BOSS_01"
			
		}
		"FB3"
		{
			"place_01"						"-4289,-13222,222,15,fb_03_02"
			"place_02"						"-5464,-15675,222,15,fb_03_02"
			"place_03"						"-7387,-14898,222,15,fb_03_02"
			"place_04"						"-4552,-14200,222,15,fb_03_02"
			"place_05"						"-5567,-14861,222,15,fb_03_02"
			"place_06"						"-6279,-14158,222,15,fb_03_02"
			"place_07"						"-6113,-14230,222,15,fb_03_02"
			"place_08"						"-4749,-14401,222,15,fb_03_02"
			"place_09"						"-6522,-15520,222,15,fb_03_02"
			"place_10"						"-6629,-14847,222,15,fb_03_02"
			"place_11"						"-4272,-15442,222,15,fb_03_02"
			"place_12"						"-4270,-12378,222,15,fb_03_02"
			"place_13"						"-5007,-15189,222,15,fb_03_02"
			"place_14"						"-4302,-13775,222,15,fb_03_02"
			"place_15"						"-6009,-15253,223,15,fb_03_02"
			"place_16"						"-4775,-15657,222,15,fb_03_02"
			"place_17"						"-6354,-12768,222,15,fb_03_BOSS_01"
						

		}
		"FB4"
		{
			"place_01"						"-12201,2378,350,15,fb_04_01"
			"place_02"						"-12841,3782,350,15,fb_04_01"
			"place_03"						"-14561,2028,-162,15,fb_04_01"
			"place_04"						"-12302,1388,350,15,fb_04_01"
			"place_05"						"-14724,2089,-162,15,fb_04_01"
			"place_06"						"-13971,3802,366,15,fb_04_01"
			"place_07"						"-15211,2456,-34,15,fb_04_01"
			"place_08"						"-12487,3424,350,15,fb_04_01"
			"place_09"						"-15246,3190,94,15,fb_04_01"
			"place_10"						"-15805,3975,350,15,fb_04_01"
			"place_11"						"-14976,3876,222,15,fb_04_01"
			"place_12"						"-13992,3897,350,15,fb_04_01"
			"place_13"						"-13619,1312,-162,15,fb_04_BOSS_01"
		}
		"FB5"
		{
			"place_01"		"-13767,6193,350,15,fb_05_01"
			"place_02"		"-14931,7343,223,15,fb_05_01"
			"place_03"		"-14542,5605,226,15,fb_05_01"
			"place_04"		"-13851,6486,350,15,fb_05_01"
			"place_05"		"-12078,7753,350,15,fb_05_01"
			"place_06"		"-14839,6149,223,15,fb_05_01"
			"place_07"		"-14812,7000,223,15,fb_05_01"
			"place_08"		"-12904,7302,350,15,fb_05_01"
			"place_09"		"-15024,8165,223,15,fb_05_01"
			"place_10"		"-13094,5942,350,15,fb_05_01"
			"place_11"		"-13750,5379,350,15,fb_05_01"
			"place_12"		"-13675,8634,222,15,fb_05_BOSS_02"

		}
		
		"FB6"
		{
			"place_01"						"-6593,12463,223,15,fb_06_01"
			"place_02"						"-7992,11773,223,15,fb_06_01"
			"place_03"						"-7565,12415,223,15,fb_06_01"
			"place_04"						"-7874,15379,223,15,fb_06_01"
			"place_05"						"-7815,14390,223,15,fb_06_01"
			"place_06"						"-9074,14861,223,15,fb_06_01"
			"place_07"						"-6325,13089,233,15,fb_06_01"
			"place_08"						"-8447,14738,223,15,fb_06_01"
			"place_09"						"-7241,13659,223,15,fb_06_01"
			"place_10"						"-8486,15811,223,15,fb_06_01"
			"place_11"						"-7792,12827,223,15,fb_06_01"
			"place_12"						"-8985,13432,223,15,fb_06_01"
			"place_13"						"-6648,15254,223,15,fb_06_BOSS_01"

		}
		"FB7"
		{
			"place_01"						"-10601,11910,257,15,fb_07_01"
			"place_02"						"-11702,11918,224,15,fb_07_01"
			"place_03"						"-9851,11035,223,15,fb_07_01"
			"place_04"						"-11139,11341,249,15,fb_07_01"
			"place_05"						"-14340,13685,341,15,fb_07_01"
			"place_06"						"-12626,12518,244,15,fb_07_01"
			"place_07"						"-13935,13502,321,15,fb_07_01"
			"place_08"						"-10291,11341,255,15,fb_07_01"
			"place_09"						"-14085,12861,269,15,fb_07_01"
			"place_10"						"-11460,12017,225,15,fb_07_01"
			"place_11"						"-13285,12573,271,15,fb_07_01"

		}
		
		"FB8"
		{
			"place_01"	"-8397,5368,222,15,fb_08_01"
			"place_02"	"-9949,7788,222,15,fb_08_01"
			"place_03"	"-6343,6652,222,15,fb_08_01"
			"place_04"	"-8739,7132,222,15,fb_08_01"
			"place_05"	"-6970,6569,222,15,fb_08_01"
			"place_06"	"-10076,8951,222,15,fb_08_01"
			"place_07"	"-9419,6522,222,15,fb_08_01"
			"place_08"	"-6439,5567,222,15,fb_08_01"
			"place_09"	"-6326,7673,222,15,fb_08_01"
			"place_10"	"-10734,7430,222,15,fb_08_01"
			"place_11"	"-9855,5829,222,15,fb_08_01"
			"place_12"	"-6624,5000,222,15,fb_08_01"
			"place_13"	"-6619,8406,222,15,fb_08_01"
			"place_14"	"-7731,7099,222,15,fb_08_01"
			"place_15"	"-8419,6347,222,15,fb_08_01"
			"place_16"	"-8100,7920,222,15,fb_08_01"

		}

		
		"FB9"
		{

			"place_01"			"-1791,7179,222,15,fb_09_01"
			"place_02"			"-3379,6522,224,15,fb_09_01"
			"place_03"			"-3166,8022,399,15,fb_09_01"
			"place_04"			"-2028,8735,222,15,fb_09_01"
			"place_05"			"-2758,5297,222,15,fb_09_01"
			"place_06"			"-4661,6204,222,15,fb_09_01"
			"place_07"			"-3324,5148,222,15,fb_09_01"
			"place_08"			"-4271,8320,222,15,fb_09_01"
			"place_09"			"-4344,7081,222,15,fb_09_01"
			"place_10"			"-1911,6578,222,15,fb_09_01"
			"place_11"			"-3946,5268,222,15,fb_09_01"
			"place_12"			"-1984,5335,222,15,fb_09_01"
			"place_13"			"-3227,8867,222,15,fb_09_01"
			"place_14"			"-1800,7890,222,15,fb_09_01"

		}
		
		"FB10"
		{
			"place_01"		"341,8957,222,15,fb_10_BOSS_01"
			"place_02"		"1619,6436,222,15,fb_10_BOSS_01"
			"place_03"		"-659,6090,222,15,fb_10_BOSS_01"
			"place_04"		"2523,5092,222,15,fb_10_BOSS_01"
			"place_05"		"4221,4823,222,15,fb_10_BOSS_01"
			"place_06"		"212,6939,222,15,fb_10_BOSS_01"
			"place_07"		"2604,6824,222,15,fb_10_BOSS_01"
			"place_08"		"3771,6930,222,15,fb_10_BOSS_01"
			"place_09"		"-712,8773,222,15,fb_10_BOSS_01"
			"place_10"		"3794,4519,222,15,fb_10_BOSS_01"
			"place_11"		"1906,4517,222,15,fb_10_BOSS_01"
			"place_12"		"-888,8064,222,15,fb_10_BOSS_01"
			"place_13"		"455,5954,222,15,fb_10_BOSS_01"
			"place_14"		"3793,6565,222,15,fb_10_BOSS_01"
			"place_15"		"3179,5817,222,15,fb_10_BOSS_01"


		}
		"FB11"
		{

			"place_01"						"-8119,-1156,222,15,fb_11_01"
			"place_02"						"-9642,-2254,222,15,fb_11_01"
			"place_03"						"-5238,1333,222,15,fb_11_01"
			"place_04"						"-6800,-874,222,15,fb_11_01"
			"place_05"						"-9486,-1219,222,15,fb_11_01"
			"place_06"						"-9641,2599,222,15,fb_11_01"
			"place_07"						"-8222,2400,222,15,fb_11_01"
			"place_08"						"-5644,-555,222,15,fb_11_01"
			"place_09"						"-10994,-127,222,15,fb_11_01"
			"place_10"						"-10039,-2930,222,15,fb_11_01"
			"place_11"						"-11026,3088,222,15,fb_11_01"
			"place_12"						"-10324,3985,222,15,fb_11_01"
			"place_13"						"-10632,2275,222,15,fb_11_01"
			"place_14"						"-7037,1613,222,15,fb_11_01"
			"place_15"						"-5787,412,222,15,fb_11_01"

		}
		
	}
}